# 25-days-of-serverless-challenge

./: .gitignore  README.md
.github/workflows/: day-16.yaml
Day-01/: README.md
Day-01-Serverless-Dreidel/: Dreidel.cs  SpinDreidel.cs
Day-01/src/: Day01ServerlessDreidel.csproj
Day-02/: README.md  task-scheduler.logicapp.json
Day-03/: README.md  pom.xml  webhook-example-request.json
Day-04/: README.md
Day-04/src/: package-lock.json  package.json
Day-04/src/AddDish/: function.json  index.ts
Day-04/src/ListDishes/: index.ts  (+1 more)
Day-05/: README.md  sample-input.json
Day-05/src/: package-lock.json  package.json
Day-06/: README.md  slack-webhook.txt
Day-06/src/: package-lock.json  package.json
Day-07/: README.md
Day-07/src/: ImageSearch.cs  ImageService.cs  Search.cs
Day-08/: README.md
Day-09/: README.md  issue-event.json
Day-09/src/: requirements.txt
Day-10/: README.md  index.html
Day-10/src/: index.html
Day-11/: README.md
Day-12/: README.md
Day-12/src/: package-lock.json  package.json
Day-13/src/: requirements.txt
Day-14/: README.md
Day-15/: README.md  pom.xml
Day-16/: README.md
Day-16/src/: package-lock.json  package.json
Day-17/: README.md
Day-17/src/: package-lock.json  package.json
Day-18/: README.md
Day-18/src/: AnalyseGift.cs  AnalyseGift.csproj
Day-19/: README.md
Day-19/src/: Ballons.csproj  Tank.cs
Day-20/: README.md
Day-21/: README.md
Day-21/src/: Entry.cs  GiftRegistry.csproj  Registry.cs
Day-22/: README.md
Day-22/scripts/: setup.ps1
Day-22/src/: BackupRestore.cs  BackupRestore.csproj  BackupRestoreService.cs  Secret.cs
Day-23/: README.md
Day-23/src/: package.json
Day-24/: README.md
Day-24/src/: Gvlebocken.csproj  TweetEvent.cs  TweetObject.cs  Webhook.cs
Day-25/: REAMDE.md
Day-25/src/: Recipe.cs  Recipe.csproj
src/: Dreidel.cs
(+52 files in other folders)
